{
  "name": "hualala-layout",
  "version": "1.0.0",
  "description": "这是一个用于布局的项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fireWinters/hualala-layout.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fireWinters/hualala-layout/issues"
  },
  "homepage": "https://github.com/fireWinters/hualala-layout#readme"
}
